MHWNoChunk/MainWindow.xaml

<Window x:Class="MHWNoChunk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MHWNoChunk"
        mc:Ignorable="d"
        Title="MHWNoChunk v2.3.0 By Jodo @ DMQW Modding Group" Height="807" Width="1200" AllowDrop="True"  DragDrop.Drop="Grid_Drop">
    <Grid x:Name="maingrid" AllowDrop="True">
        <Viewbox Stretch="Fill" Grid.ColumnSpan="2">
            <Canvas Width="1200" Height="807">
                <TextBox x:Name="LogBox" HorizontalAlignment="Left" Height="119" TextWrapping="Wrap" Text="Drag and drop chunkN.bin into the black area above. Check the 'Combine all chunks' option on the right side before dragdrop if you want to merge all chunkNs and extract with all the newest version files.Learns from WorldChunkTool by MHVuze: https://github.com/mhvuze/WorldChunkTool" VerticalAlignment="Top" Width="909" Canvas.Left="10" Canvas.Top="639" FontSize="18" IsReadOnly="True"/>
                <TreeView x:Name="FileTree" HorizontalAlignment="Left" Height="629" VerticalAlignment="Top" Width="909" Canvas.Left="10" Canvas.Top="10" SelectedItemChanged="FileTree_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Childern}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="" FontSize="14" IsChecked="{Binding Path=IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <Image VerticalAlignment="Center" Source="{Binding Path=Icon}" Width="16" Height="16" Margin="0,0,2,2"></Image>
                                <TextBlock Text="{Binding NameWithSize}"/>
                                <TextBlock Text="{Binding FromChunkName}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="Selected" Handler="TreeViewItem_SelectedItemChanged"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Visible}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                <Button x:Name="ExtractBtn" Content="Extract selected" Canvas.Left="924" Canvas.Top="677" Width="266" Height="81" FontSize="28" IsEnabled="False" Click="ExtractBtn_Click" ClickMode="Release" Background="Green"/>
                <ProgressBar x:Name="MainProgressBar" Height="34" Canvas.Left="10" Canvas.Top="763" Width="1180" Maximum="100"/>
                <CheckBox x:Name="MergeCheckBox"  Content="Merge all chunks" Canvas.Left="924" Canvas.Top="644" Height="28" Width="266" VerticalContentAlignment="Center" FontSize="20" Checked="MergeCheckBox_Checked" Unchecked="MergeCheckBox_Unchecked"/>
                <Label Content="{Binding Value, ElementName=MainProgressBar}" Canvas.Left="391" Canvas.Top="763" Height="34" Width="193" HorizontalContentAlignment="Right" FontSize="20"/>
                <Label Content="/" Canvas.Left="588" Canvas.Top="761" Height="34" Width="19" FontSize="20"/>
                <Label Content="{Binding Maximum, ElementName=MainProgressBar}" Canvas.Left="607" Canvas.Top="763" Height="34" Width="199"  HorizontalContentAlignment="Left" FontSize="20"/>
                <TextBox x:Name="FilterBox" Height="23" Canvas.Left="961" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="229" KeyUp="FilterBox_KeyUp" IsEnabled="False"/>
                <Label x:Name="FilterLabel" Content="Filter:" Canvas.Left="919" Canvas.Top="8"/>
                <CheckBox x:Name="RegExCheckBox" Content="Use regular expression" Canvas.Left="960" Canvas.Top="33" Height="14" Width="161" Checked="RegExCheckBox_Checked" Unchecked="RegExCheckBox_Checked"/>
                <Label x:Name="BasicInfoLabel" Content="Basic information:" Canvas.Left="919" Canvas.Top="93" Height="28" Width="281"/>
                <TextBox x:Name="BasicInfoBox" Text="" Canvas.Left="924" Canvas.Top="126" Height="172" Width="266" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0"/>
                <Label x:Name="PreviewUnsupportedInfoLabel" Content="File format not supported" Canvas.Left="919" Canvas.Top="331" Height="23" Width="281"/>
                <Image x:Name="PreviewImage" Height="303" Canvas.Left="924" Canvas.Top="331" Width="266"/>
                <CheckBox x:Name="PreviewCheckbox" Content="Enable Preview" Canvas.Left="919" Canvas.Top="309" Height="23" Width="281" Checked="PreviewCheckbox_Checked" Unchecked="PreviewCheckbox_Checked"/>
                <Button x:Name="ApplyFilterBtn" Content="Apply" Canvas.Left="961" Canvas.Top="48" Width="229" Height="22" Click="ApplyFilterBtn_Click" IsEnabled="False"/>
                <Button x:Name="PauseBtn" Content="Pause" Canvas.Left="924" Canvas.Top="677" FontSize="25" Width="133" Height="81" Background="Orange" Click="PauseBtn_Click" Visibility="Hidden"/>
                <Button x:Name="TerminateBtn" Content="Terminate" Canvas.Left="1056" Canvas.Top="677" FontSize="25" Width="133" Height="81" Background="Red" Click="TerminateBtn_Click" Visibility="Hidden"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
