MHWNoChunk/MainWindow.xaml

<Window x:Class="MHWNoChunk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MHWNoChunk"
        mc:Ignorable="d"
        Title="MHWNoChunk v2.1.0 By Jodo @ DMQW Modding Group" Height="807" Width="1200" AllowDrop="True"  DragDrop.Drop="Grid_Drop">
    <Grid x:Name="maingrid" AllowDrop="True">
        <Viewbox Stretch="Fill" Grid.ColumnSpan="2">
            <Canvas Width="1200" Height="807">
                <TextBox x:Name="LogBox" HorizontalAlignment="Left" Height="119" TextWrapping="Wrap" Text="Drag and drop chunkN.bin into the black area above. Check the 'Combine all chunks' option on the right side before dragdrop if you want to merge all chunkNs and extract with all the newest version files.Learns from WorldChunkTool by MHVuze: https://github.com/mhvuze/WorldChunkTool" VerticalAlignment="Top" Width="932" Canvas.Left="10" Canvas.Top="639" FontSize="18" IsReadOnly="True"/>
                <TreeView x:Name="FileTree" HorizontalAlignment="Left" Height="629" VerticalAlignment="Top" Width="1180" Canvas.Left="10" Canvas.Top="10">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Childern}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="" FontSize="14" IsChecked="{Binding Path=IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,2,2"></Image>
                                <TextBlock Text="{Binding NameWithSize}"/>
                                <TextBlock Text="{Binding FromChunkName}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="Selected" Handler="item_SelectedItemChanged"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                <Button x:Name="ExtractBtn" Content="Extract selected" Canvas.Left="947" Canvas.Top="677" Width="243" Height="81" FontSize="28" IsEnabled="False" Click="ExtractBtn_Click" ClickMode="Release" Background="Green"/>
                <ProgressBar x:Name="progressbar" Height="34" Canvas.Left="10" Canvas.Top="763" Width="1180" Maximum="100"/>
                <CheckBox x:Name="CombineCheckBox"  Content="Merge all chunks" Canvas.Left="947" Canvas.Top="644" Height="28" Width="243" VerticalContentAlignment="Center" FontSize="20" Checked="CombineCheckBox_Checked" Unchecked="CombineCheckBox_Unchecked"/>
                <Label Content="{Binding Value, ElementName=progressbar}" Canvas.Left="391" Canvas.Top="763" Height="34" Width="193" HorizontalContentAlignment="Right" FontSize="20"/>
                <Label Content="/" Canvas.Left="588" Canvas.Top="761" Height="34" Width="19" FontSize="20"/>
                <Label Content="{Binding Maximum, ElementName=progressbar}" Canvas.Left="607" Canvas.Top="763" Height="34" Width="199"  HorizontalContentAlignment="Left" FontSize="20"/>
                <TextBox x:Name="FilterBox" Height="23" Canvas.Left="961" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="229" KeyUp="FilterBox_KeyUp"/>
                <Label x:Name="FilterLabel" Content="Filter:" Canvas.Left="919" Canvas.Top="8"/>
                <CheckBox x:Name="RegExCheckBox" Content="Regular Expression" Canvas.Left="960" Canvas.Top="33" Height="16" Width="128" Checked="RegExCheckBox_Checked" Unchecked="RegExCheckBox_Checked"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
